spring.profiles.active=dev
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Not needed - Optional
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate quote all database identifiers (table names, column names, etc.)
# in generated SQL queries
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Default is true.
spring.data.jpa.repositories.enabled=true
#
### DB CONNECTION ##
#spring.database.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:springteacher7db}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Europe/Athens
#spring.datasource.username=${MYSQL_USER:springuser}
#spring.datasource.password=${MYSQL_PASSWORD:12345}
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update
